<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ashley's Profile Card </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="img/Screenshot 2025-09-03 231038.png" alt="Profile image" class="profile-img" style="width:100%;max-width:200px;display:block;margin:0 auto 1em auto;">
        <h1>Ashley Weaver</h1>
        <h2>Professional Account Specialist </h2>
        <p>I am a motivated and adaptable professional pursuing a degree in Criminal Justice, with a graduation date of fall of 2025. I have proven experience in customer service, technical systems, and process improvement. Skilled in Microsoft 365, SharePoint, Salesforce, and other enterprise tools. Known for effective communication, problem-solving, and the ability to support internal and external customers across various industries. Passionate about contributing to team success with an eagerness to learn and grow.</p>
        <h3>My Favorite Websites</h3>
        <ul>
            <li><a href="https://www.ted.com/" target="_blank">TED</li>
            <li><a href="https://www.c-span.org/" target="_blank">C-SPAN</a></li>
            <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
            <li><a href="https://meidasnews.com/" target="_blank">MeidasTouch News</a></li>
        </ul>
    </div>
</body>
</html>
